# awaken-server

./: .gitignore  AwakenServer.sln  CodeCoverage.runsettings  NuGet.Config  README.md  azure-pipelines.yml  build.cake  build.config  build.sh  common.props
src/AwakenServer.Application/: ApiOptions.cs  AwakenServer.Application.csproj  AwakenServerAppService.cs  AwakenServerApplicationAutoMapperProfile.cs  AwakenServerApplicationModule.cs  FarmTokenOptions.cs  ISTARTokenOptions.cs  MainCoinOptions.cs  NumberFormatter.cs  TradePairHelper.cs
src/AwakenServer.Application.Contracts/: AwakenServer.Application.Contracts.csproj  AwakenServerApplicationContractsModule.cs  AwakenServerDtoExtensions.cs  Coin.cs  NewIndexEvent.cs  RemovedIndexEvent.cs
src/AwakenServer.Application.Contracts/Asset/: DefaultTokenDto.cs  GetUserAssetInfoDto.cs  IAssetAppService.cs  TransactionFeeDto.cs  UserAssetInfoDto.cs  UserTokenDto.cs
src/AwakenServer.Application.Contracts/CMS/: CmsResponseDto.cs  ICmsAppService.cs  PinnedTokensDto.cs
src/AwakenServer.Application.Contracts/Chains/: ChainCreateDto.cs  ChainDto.cs  ChainResponseDto.cs  ChainStatusDto.cs  ChainUpdateDto.cs  GetChainInput.cs  IBlockchainAppService.cs  IChainAppService.cs
src/AwakenServer.Application.Contracts/Commons/: CommonResponseDto.cs
src/AwakenServer.Application.Contracts/Debits/: CTokenBaseDto.cs  CompControllerBaseDto.cs  DebitConstants.cs  IDebitAppService.cs
src/AwakenServer.Application.Contracts/Dividend/: IDividendAppService.cs
src/AwakenServer.Application.Contracts/Farms/: FarmBaseDto.cs  FarmConstants.cs  FarmPoolBaseDto.cs  FarmTokenDto.cs  IFarmAppService.cs  IFarmStatisticAppService.cs
src/AwakenServer.Application.Contracts/Favorite/: FavoriteCreateDto.cs  FavoriteDto.cs  IFavoriteAppService.cs
src/AwakenServer.Application.Contracts/GameOfTrust/: IGameOfTrustService.cs
src/AwakenServer.Application.Contracts/IDO/: IDOConstants.cs  IIDOAppService.cs  PageInputBase.cs
src/AwakenServer.Application.Contracts/Permissions/: AwakenServerPermissionDefinitionProvider.cs  AwakenServerPermissions.cs
src/AwakenServer.Application.Contracts/Price/: IFarmPriceAppService.cs  ILendingTokenPriceAppService.cs  IOtherLpTokenAppService.cs  IPriceAppService.cs  Symbol.cs
src/AwakenServer.Application.Contracts/Provider/: AppServiceConstant.cs  IGraphQLProvider.cs  IRevertProvider.cs
src/AwakenServer.Application.Contracts/Tokens/: GetTokenInput.cs  ITokenAppService.cs  TokenCreateDto.cs  TokenDto.cs  TokenPriceDataDto.cs
src/AwakenServer.Application.Contracts/Trade/: IFlushCacheService.cs  IKLineAppService.cs  ILiquidityAppService.cs  ITradePairAppService.cs  ITradeRecordAppService.cs
src/AwakenServer.Application.Contracts/Worker/: WorkerOptions.cs
src/AwakenServer.Application/Asset/: AssetAppService.cs
src/AwakenServer.Application/CMS/: CmsAppService.cs  CmsOptions.cs
src/AwakenServer.Application/Chains/: AElfClientFactory.cs  (+10 more)
src/AwakenServer.CoinGeckoApi/: AwakenServer.CoinGeckoApi.csproj  AwakenServerCoinGeckoApiModule.cs  CoinGeckoApiConsts.cs  CoinGeckoOptions.cs  IRequestLimitProvider.cs  RequestExceedingLimitException.cs  TokenPriceProvider.cs
src/AwakenServer.ContractEventHandler/: AwakenHostedService.cs  AwakenServer.ContractEventHandler.csproj  AwakenServerContractEventHandlerModule.cs  Program.cs  appsettings.Debit.json  appsettings.Dividend.json  appsettings.Farm.json  appsettings.GameOfTrust.json  appsettings.Ido.json  appsettings.Price.json  appsettings.Trade.json  appsettings.json
src/AwakenServer.ContractEventHandler.Core/: AElfTransactionFilter.cs  AwakenServer.ContractEventHandler.Core.csproj  AwakenServerContractEventHandlerCoreModule.cs  ITokenProvider.cs
src/AwakenServer.EntityHandler/: ApolloConfigurationExtension.cs  AwakenHostedService.cs  AwakenServer.EntityHandler.csproj  AwakenServerEntityHandlerModule.cs  Program.cs  apollosettings.json  appsettings.json  tempkey.jwk
src/AwakenServer.EntityHandler.Core/: AwakenServer.EntityHandler.Core.csproj  AwakenServerEntityHandlerCoreModule.cs
src/AwakenServer.Grains/: AwakenServer.Grains.csproj  AwakenServerGrainsAutoMapperProfile.cs  AwakenServerGrainsModule.cs  GrainIdHelper.cs
src/AwakenServer.HttpApi/: AwakenServer.HttpApi.csproj  AwakenServerHttpApiModule.cs
src/AwakenServer.HttpApi.Client/: AwakenServer.HttpApi.Client.csproj  AwakenServerHttpApiClientModule.cs
src/AwakenServer.HttpApi.Host/: ApolloConfigurationExtension.cs  AwakenServer.HttpApi.Host.csproj  AwakenServerHttpApiHostModule.cs  Program.cs  Startup.cs  apollosettings.json  appsettings.json  tempkey.jwk
src/AwakenServer.Silo/: ApolloConfigurationExtension.cs  AwakenServer.Silo.csproj  AwakenServerHostedService.cs  AwakenServerOrleansSiloModule.cs  Program.cs  apollosettings.json  appsettings.json
src/AwakenServer.Worker/: AwakenServer.Worker.csproj  AwakenServerWorkerBase.cs  AwakenServerWorkerModule.cs  LiquidityEventSyncWorker.cs  MarketSnapshotWorker.cs  TradePairEventSyncWorker.cs  TradePairSyncWorker.cs  TradePairUpdateWorker.cs  TradeRecordEventSwapWorker.cs  TradeRecordRevertWorker.cs  WorkerOptions.cs
test/AwakenServer.Application.Tests/: AwakenServer.Application.Tests.csproj  AwakenServerApplicationTestBase.cs  AwakenServerApplicationTestModule.cs  ClusterFixture.cs  GameOfTrustApplicationTestBase.cs  GameOfTrustTestModule.cs  NumberFormatterTests.cs  TestEnvironmentProvider.cs
test/AwakenServer.ContractEventHandler.Core.Tests/: AwakenServer.ContractEventHandler.Core.Tests.csproj  AwakenServerContractEventHandlerCoreTestBase.cs  AwakenServerContractEventHandlerCoreTestModule.cs  ClusterFixture.cs
test/AwakenServer.Domain.Tests/: AwakenServer.Domain.Tests.csproj  AwakenServerDomainTestBase.cs  AwakenServerDomainTestModule.cs
test/AwakenServer.EntityFrameworkCore.Tests/: AwakenServer.EntityFrameworkCore.Tests.csproj
test/AwakenServer.HttpApi.Client.ConsoleTestApp/: AwakenServer.HttpApi.Client.ConsoleTestApp.csproj  AwakenServerConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
(+963 files in other folders)
