<?xml version="1.0" encoding="utf-8"?>
<!-- File name extension must be .runsettings -->
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>      
       <DataCollector friendlyName="XPlat code coverage">
        <Configuration>
          <Format>cobertura</Format>
          <Exclude>[xunit.*]*,[*Tests]*</Exclude> <!-- [Assembly-Filter]Type-Filter -->
          <ExcludeByFile>**/test/**/*.cs,**/src/AwakenServer.IdentityServer/**/*.cs,**/src/AwakenServer.Domain/**/*.cs,**/src/AwakenServer.Domain.Shared/**/*.cs,**/src/AwakenServer.EntityFrameworkCore/**/*.cs,**/src/AwakenServer.EntityHandler/**/*.cs,**/src/AwakenServer.EntityHandler.Core/**/*.cs,**/src/AwakenServer.Application.Contracts/**/*.cs,**/src/AwakenServer.HttpApi*/**/*.cs,**/src/AwakenServer.Worker/**/*.cs,**/src/AwakenServer.ContractEventHandler/**/*.cs,**/src/AwakenServer.ContractEventHandler.Core/**/*.cs,**/src/AwakenServer.Application/IDO/*.cs,**/src/AwakenServer.Application/GameOfTrust/*.cs,**/src/AwakenServer.Application/Web3/**/*.cs,**/src/AwakenServer.Application/Dividend/**/*.cs,**/src/AwakenServer.Application/Debits/**/*.cs,**/src/AwakenServer.Application/Farms/**/*.cs,**/src/AwakenServer.Application/Provider/*.cs,**/src/AwakenServer.Application/RabbitMq/*.cs,**/src/AwakenServer.Application/Price/FarmPriceAppService.cs,**/src/AwakenServer.Application/Price/LendingTokenPriceAppService.cs,**/src/AwakenServer.Application/Price/OtherLpTokenAppService.cs,**/src/AwakenServer.Application/Price/PriceProvider.cs,**/src/AwakenServer.Application/FarmTokenOptions.cs,**/src/AwakenServer.Application/ExchangeClient/*.cs,**/src/AwakenServer.Application/*Options.cs,**/src/AwakenServer.Application/Chains/AElfClient*,**/src/AwakenServer.Application/Chains/DefaultBlockchainClientProviderFactory.cs,**/src/AwakenServer.Application/Chains/BlockchainAppService.cs,**/src/AwakenServer.Application/Chains/ChainsInitOptions.cs,**/src/AwakenServer.Application/Chains/ChainStatusItem.cs,**/src/AwakenServer.CoinGeckoApi/*Exception.cs,**/src/AwakenServer.CoinGeckoApi/*Module.cs,**/src/AwakenServer.Grains/*/ApplicationHandler/*.cs,**/src/**/*.c.cs,**/src/**/*.g.cs</ExcludeByFile>
          <ExcludeByAttribute>Obsolete,GeneratedCodeAttribute</ExcludeByAttribute>
          <SingleHit>false</SingleHit>
        </Configuration>
      </DataCollector>    
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>