<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>AwakenServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwakenServer.Domain.Shared\AwakenServer.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AElf.EthereumNode.EventHandler" Version="1.1.9" />
    <PackageReference Include="Nethereum.Util" Version="4.0.5" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.0.0" />
  </ItemGroup>

</Project>
