<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props"/>

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>AwakenServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\AwakenServer.Application\AwakenServer.Application.csproj"/>
        <ProjectReference Include="..\..\src\AwakenServer.CoinGeckoApi\AwakenServer.CoinGeckoApi.csproj"/>
        <ProjectReference Include="..\..\src\AwakenServer.ContractEventHandler.Core\AwakenServer.ContractEventHandler.Core.csproj"/>
        <ProjectReference Include="..\..\src\AwakenServer.EntityHandler.Core\AwakenServer.EntityHandler.Core.csproj"/>
        <ProjectReference Include="..\AwakenServer.Domain.Tests\AwakenServer.Domain.Tests.csproj"/>
        <ProjectReference Include="..\AwakenServer.Grains.Tests\AwakenServer.Grains.Tests.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1"/>
        <PackageReference Include="coverlet.collector" Version="3.1.0"/>
        <PackageReference Include="Microsoft.Orleans.TestingHost" Version="3.6.5"/>
        <PackageReference Include="Portable.BouncyCastle" Version="1.9.0"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.console" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AElf.EventHandler.TestBase" Version="1.1.1"/>
        <PackageReference Include="AElf.AElfNode.EventHandler.TestBase" Version="1.1.9"/>
        <PackageReference Include="AElf.ContractTestKit" Version="1.0.0"/>
    </ItemGroup>
</Project>
