<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>AwakenServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        
        <ProjectReference Include="..\..\src\AwakenServer.ContractEventHandler.Core\AwakenServer.ContractEventHandler.Core.csproj" />
        <ProjectReference Include="..\..\src\AwakenServer.EntityHandler.Core\AwakenServer.EntityHandler.Core.csproj" />
        <ProjectReference Include="..\AwakenServer.Application.Tests\AwakenServer.Application.Tests.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AElf.AElfNode.EventHandler.TestBase" Version="1.1.9" />
<!--        <PackageReference Include="AElf.EventHandler.TestBase" Version="1.1.1" />-->
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
        <PackageReference Include="Microsoft.Orleans.Core" Version="3.6.5" />
        <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.6.5" />
        <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
        <PackageReference Include="Volo.Abp.Autofac" Version="7.0.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.console" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
