<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>AwakenServer.EntityHandler</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AwakenServer.Application\AwakenServer.Application.csproj" />
      <ProjectReference Include="..\AwakenServer.Domain\AwakenServer.Domain.csproj" />
      <ProjectReference Include="..\AwakenServer.EntityFrameworkCore\AwakenServer.EntityFrameworkCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.0" />
      <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    </ItemGroup>
    
</Project>
