<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>AwakenServer.EntityHandler</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AwakenServer.Application\AwakenServer.Application.csproj" />
      <ProjectReference Include="..\AwakenServer.CoinGeckoApi\AwakenServer.CoinGeckoApi.csproj" />
      <ProjectReference Include="..\AwakenServer.Domain\AwakenServer.Domain.csproj" />
      <ProjectReference Include="..\AwakenServer.EntityFrameworkCore\AwakenServer.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\AwakenServer.EntityHandler.Core\AwakenServer.EntityHandler.Core.csproj" />
      <ProjectReference Include="..\AwakenServer.Worker\AwakenServer.Worker.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
        <PackageReference Include="Volo.Abp.Autofac" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="5.0.*" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
