<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>AwakenServer.ContractEventHandler</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\AwakenServer.Application\AwakenServer.Application.csproj" />
        <ProjectReference Include="..\AwakenServer.EntityFrameworkCore\AwakenServer.EntityFrameworkCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AElf.EthereumNode.EventHandler" Version="1.1.9" />
        <PackageReference Include="AElf.Sdk.CSharp" Version="1.2.0" />
        <PackageReference Include="AElf.AElfNode.EventHandler.BackgroundJob" Version="1.1.9" />
        <PackageReference Include="Elasticsearch.Net" Version="7.17.1" />
        <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
        <PackageReference Include="Volo.Abp.Autofac" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="5.0.*" />
        <PackageReference Include="AElf.Sdk.CSharp" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Tokens\" />
      <Folder Include="Trade\AElf\Processors" />
      <Folder Include="Trade\Ethereum" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Debit\Ethereum" />
      <Folder Include="Farm\Ethereum" />
    </ItemGroup>
</Project>
